#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-size: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.Listing {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 10px;
}

.Listing h3 {
  margin: 0;
  color: black;
}

.Listing h4 {
  margin: 0;
}

.Listing p {
  margin: 0;
}

.ListingContainer {
  display: flex;
  flex-wrap: wrap;
  border-top: 3px solid grey;
}
